# orderfusion
orderfusion.app.name=orderfusion
orderfusion.app.version=1.0.0
orderfusion.fixedSalt=o1dr7u5io9

# mybatis
mybatis.type-aliases-package=tech.hirsun.orderfusion.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/orderfusion?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
spring.datasource.username=orderfusion
spring.datasource.password=P4Rf2sRJdLDATsjF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

# redis (Time Unit: s)
redis.host=localhost
redis.port=6379
redis.password=
redis.database=3
redis.timeout=10

redis.poolMaxWait=5
redis.poolMaxIdle=10
redis.poolMaxTotal=100

# reCAPTCHA
recaptcha.secret=6Le6mowpAAAAAOXL-LsKJTcc1yVjh9LMf5-ESjNW

# Configure the log of mybatis and specify the output to the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Microsoft Oauth2 Config
azure.ad.tenant-id=common
azure.ad.client-id=45792ac5-5f4c-49a7-ba2d-1845333171a1
azure.ad.client-secret=7FV8Q~4ldLnRro0Gq901.0KsKZQjIacAcfMDEb5z
azure.ad.redirect-uri=http://localhost:8080/oauth2.html

# log
logging.file.path=/var/log/orderfusion